.main {
	padding: 40px;
}

.form {
	border: 1px solid var(--black);
	border-radius: 8px;

	padding: 40px 24px;
}

.cadastro {
	display: flex;

	gap: 24px;
	margin-bottom: 72px;
}

.form_inputs {
	display: grid;
	grid-template-columns: auto auto;

	gap: 24px;
	width: 65%;
}

.imagem_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 32px;

	width: 35%;

	border: 1px solid var(--black);
	border-radius: 8px;
}

.imagem_form {
	display: flex;
	flex-direction: column;

	gap: 16px;
}

.imagem {
	display: flex;
	justify-content: center;
	overflow: hidden;

	border: 1px solid var(--black);
	border-radius: 8px;

	width: 120px;
	max-width: 120px;

	margin: auto;

	aspect-ratio: calc(1 / 1);

	img {
		height: 100%;

		object-fit: cover;
	}
}

.placeholder {
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 64px;

	aspect-ratio: calc(1 / 1);
}

.form_buttons {
	display: flex;
	flex-direction: row-reverse;

	gap: 24px;

	button{
		max-width: 180px;
	}
}