.main {
	padding: 64px 92px;
}

.dados_fixos {
	display: grid;
	grid-template-columns: repeat(3, minMax(0, 1fr));

	gap: 24px;
}

.dados {
	display: grid;
	grid-template-columns: repeat(3, minMax(0, 1fr));
	grid-template-areas:
		"a b c"
		"d e c"
		"f f c";

	gap: 24px;
}

.imagem_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	grid-area: c;

	border: 1px solid var(--gray);
	border-radius: 8px;

	gap: 16px;
	height: 340px;

	.input_imagem{
		width: 200px;
	}
}

.imagem {
	overflow: hidden;

	border: 1px solid var(--gray);
	border-radius: 8px;

	width: 140px;
	aspect-ratio: calc(1 / 1);

	img {
		width: 100%;
		height: 100%;
		
		object-fit: cover;
	}

	.placeholder {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		aspect-ratio: calc(1/1);

		font-size: 64px;
	}
}
