.main {
  display: flex;
  flex-direction: column;

  padding: 40px 20px;

  gap: 40px;
}

.farmacia {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.informacao_principal {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.map{
  aspect-ratio: calc(320 / 172);
}

.titulo {
  display: flex;
  flex-direction: column;

  gap: 4px;
}

.informacoes{
  display: flex;
  flex-direction: column;

  gap: 40px;
}

.secao {
  display: flex;
  flex-direction: column;
  gap: 8px;

  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;

  border: 1px solid var(--gray);

  border-radius: 8px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 16px;
  gap: 16px;

  height: 100%;
}

.horarios {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.plantoes {
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.dias_plantao {
  display: flex;
  flex-wrap: wrap;

  gap: 8px;
}

@media screen and (min-width: 672px) {
  .main {
    display: flex;

    padding: 64px 40px;

    gap: 20px;
  }

  .farmacia {
    gap: 16px;
  }

  .informacao_principal {
    gap: 16px;
  }

  .map {
    aspect-ratio: calc(480 / 270);
  }

  .informacoes {
    gap: 20px;
  }
}

@media screen and (min-width: 920px) {
  .main {
    flex-direction: row;
  }

  .farmacia{
    width: 50%;
  }

  .informacoes{
    flex-direction: column;

    width: 50%;
  }
}

@media screen and (min-width: 1350px) {
  .main {
    gap: 40px;
  }

  .farmacia{
    width: 40%;
  }

  .informacoes {
    flex-direction: row;
    gap: 40px;

    width: 60%;
  }
}

.erro{
  position: fixed;
  text-align: center;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

	font-size: 20px;
}