.listagem {
	display: flex;
	flex-direction: column;

	gap: 8px;
}

@media screen and (min-width: 480px) {
	.listagem {
		display: grid;
		grid-template-columns: auto auto;

		margin: auto;
	}
}

@media screen and (min-width: 800px) {
	.listagem {
		grid-template-columns: auto auto auto;

		gap: 24px;
	}
}

@media screen and (min-width: 1020px) {
	.listagem {
		grid-template-columns: auto auto auto auto;
	}
}

@media screen and (min-width: 1220px) {
	.listagem {
		grid-template-columns: auto auto auto auto auto;
	}
}
