.main {
	display: flex;
	flex-direction: column;

	padding: 40px 20px;
	gap: 40px;
}

.farmacia_proxima {
	display: flex;
	flex-direction: column;
}

.farmacia {
	display: flex;
	flex-direction: column-reverse;

	gap: 8px;
}

.map {
	display: flex;
	align-items: center;
	justify-content: center;

	margin-bottom: 8px;
	width: 100%;
	aspect-ratio: calc(320 / 172);

	background-color: var(--white);
	border: 1px solid var(--gray);
}

.erro {
	font-size: 18px;
	width: 100%;

	text-align: center;
}

.erro_listagem {
	display: flex;
	justify-content: center;
	align-items: center;
  text-align: center;

	margin: auto 20px;

	width: 100%;

	height: 240px;
}

.info {
	display: flex;
	flex-direction: column;
}

.listagem {
	display: flex;
	flex-direction: column;

	gap: 16px;
}

.items {
	display: flex;
	flex-direction: column;

	gap: 8px;
}

@media screen and (min-width: 672px) {
	.main {
		justify-content: center;

		padding: 64px 40px;
	}

	.farmacia_proxima {
		gap: 16px;
	}

	.farmacia {
		gap: 24px;
	}

	.map {
		aspect-ratio: calc(480 / 270);
	}

	.listagem {
		justify-content: space-between;
	}

	.items {
		gap: 16px;
	}
}

@media screen and (min-width: 920px) {
	.main {
		flex-direction: row;
	}

	.farmacia_proxima {
		width: 30%;
	}

	.listagem {
		width: 35%;
	}
}

@media screen and (min-width: 1350px) {
	.farmacia_proxima {
		width: 40%;
	}

	.listagem {
		width: 30%;
	}
}
